// _reset.sass
// base.sass
// @import reset


// general
body
    font:
        family: Open Sans
        size: 18px

img
    max-width: 100%

a
    color: #000
    text-decoration: none

i
    position: relative
    color: #af0000
    font-size: 24px
    &:hover
        color: red

h1, h2, h3, h4, h5, h6
    margin: 0


// home
.section-title
    display: inline-block
    border-bottom: 2px solid #A92725
.h1-title
    border-left: 5px solid red
    padding: 0 0 0 20px

// header
.navbar-top
    background-color: #F4F4F4
.header i
    top: 4px

.search i
    top: 0px

// navbar-top
.navbar-top i
    top: 4px

// footer
.footer
    background-color: #F4F4F4
    &_warning-text
        font-size: 14px
    &_copy
        font-size: 14px


// series
.tabs-properties > .active
    color: red !important
    font-weight: 700


// bootstrap
.nav-link
    color: #000
    text-decoration: none
    &:hover
        color: red

.form-control:focus
    box-shadow: none
    border-color: red

.card-header
    background-color: #ffffff

//.dropdown
//    &:hover
//        &>.dropdown-menu
//            display: block
//.dropend
//    &:hover
//        &>.dropdown-menu
//            display: block
    //margin-top: 0 /* remove the gap so it doesn't close */
